export CODE_TRANSFORMER_DATA_PATH=data
export CODE_TRANSFORMER_BINARY_PATH=binaries
export CODE_TRANSFORMER_MODELS_PATH=models
export CODE_TRANSFORMER_LOGS_PATH=logs

export CODE_TRANSFORMER_CSN_RAW_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/raw/csn
export CODE_TRANSFORMER_CODE2SEQ_RAW_DATA_PATH=${CODE_TRANSFORMER_DATA_PATH}/raw/code2seq
export CODE_TRANSFORMER_CODE2SEQ_EXTRACTED_METHODS_DATA_PATH=data/raw/code2seq-methods

export CODE_TRANSFORMER_DATA_PATH_STAGE_1=${CODE_TRANSFORMER_DATA_PATH}/stage1
export CODE_TRANSFORMER_DATA_PATH_STAGE_2=${CODE_TRANSFORMER_DATA_PATH}/stage2

export CODE_TRANSFORMER_JAVA_EXECUTABLE=java
export CODE_TRANSFORMER_JAVA_PARSER_EXECUTABLE=${CODE_TRANSFORMER_BINARY_PATH}/java-parser-1.0-SNAPSHOT.jar
export CODE_TRANSFORMER_JAVA_METHOD_EXTRACTOR_EXECUTABLE=${CODE_TRANSFORMER_BINARY_PATH}/JavaMethodExtractor-1.0.0-SNAPSHOT.jar
export CODE_TRANSFORMER_SEMANTIC_EXECUTABLE=${CODE_TRANSFORMER_BINARY_PATH}/semantic
